(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 1)
    (no_connects 1)
    (area 124.384999 79.172999 169.747001 124.535001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 103)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U1-Pad33)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad37)")
  (net 38 "Net-(U1-Pad38)")
  (net 39 "Net-(U1-Pad39)")
  (net 40 "Net-(U1-Pad40)")
  (net 41 "Net-(U1-Pad41)")
  (net 42 "Net-(U1-Pad42)")
  (net 43 "Net-(U1-Pad43)")
  (net 44 "Net-(U1-Pad44)")
  (net 45 "Net-(U1-Pad45)")
  (net 46 "Net-(U1-Pad46)")
  (net 47 "Net-(U1-Pad47)")
  (net 48 "Net-(U1-Pad48)")
  (net 49 "Net-(P1-Pad1)")
  (net 50 "Net-(P1-Pad2)")
  (net 51 "Net-(P1-Pad3)")
  (net 52 "Net-(P1-Pad4)")
  (net 53 "Net-(P1-Pad5)")
  (net 54 "Net-(P1-Pad6)")
  (net 55 "Net-(P1-Pad7)")
  (net 56 "Net-(P1-Pad8)")
  (net 57 "Net-(P1-Pad9)")
  (net 58 "Net-(P1-Pad10)")
  (net 59 "Net-(P1-Pad11)")
  (net 60 "Net-(P1-Pad12)")
  (net 61 "Net-(P1-Pad13)")
  (net 62 "Net-(P1-Pad14)")
  (net 63 "Net-(P1-Pad15)")
  (net 64 "Net-(P1-Pad16)")
  (net 65 "Net-(P2-Pad1)")
  (net 66 "Net-(P2-Pad2)")
  (net 67 "Net-(P2-Pad3)")
  (net 68 "Net-(P2-Pad4)")
  (net 69 "Net-(P2-Pad5)")
  (net 70 "Net-(P2-Pad6)")
  (net 71 "Net-(P2-Pad7)")
  (net 72 "Net-(P2-Pad8)")
  (net 73 "Net-(P2-Pad9)")
  (net 74 "Net-(P2-Pad10)")
  (net 75 "Net-(P2-Pad11)")
  (net 76 "Net-(P2-Pad12)")
  (net 77 "Net-(P2-Pad13)")
  (net 78 "Net-(P2-Pad14)")
  (net 79 "Net-(P2-Pad15)")
  (net 80 "Net-(P2-Pad16)")
  (net 81 "Net-(P3-Pad1)")
  (net 82 "Net-(P3-Pad2)")
  (net 83 "Net-(P3-Pad3)")
  (net 84 "Net-(P3-Pad4)")
  (net 85 "Net-(P3-Pad5)")
  (net 86 "Net-(J1-Pad1)")
  (net 87 "Net-(J1-Pad2)")
  (net 88 "Net-(J1-Pad3)")
  (net 89 "Net-(J1-Pad4)")
  (net 90 "Net-(J1-Pad5)")
  (net 91 "Net-(J1-Pad6)")
  (net 92 "Net-(J1-Pad7)")
  (net 93 "Net-(J1-Pad8)")
  (net 94 "Net-(J1-Pad12)")
  (net 95 "Net-(J1-Pad9)")
  (net 96 "Net-(J1-Pad11)")
  (net 97 "Net-(J1-Pad10)")
  (net 98 "Net-(P4-Pad1)")
  (net 99 "Net-(P4-Pad2)")
  (net 100 "Net-(P4-Pad3)")
  (net 101 "Net-(P4-Pad4)")
  (net 102 "Net-(P4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 562C551D)
    (at 129.286 119.5705)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module opendous:USB-A-Receptacle-FCI_87583 (layer F.Cu) (tedit 4DDD2C09) (tstamp 562BA6B5)
    (at 157.11678 102.39502 90)
    (path /562BA65E)
    (fp_text reference P3 (at 0 4.699 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.2032)))
    )
    (fp_text value USB_A (at 0 2.60096 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.2032)))
    )
    (fp_line (start 6.59892 12.40028) (end -6.59892 12.40028) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.59892 2.10058) (end 6.59892 12.40028) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.59892 2.10058) (end -6.59892 12.40028) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.59892 -3.8989) (end -6.59892 0.50038) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.59892 -3.8989) (end 6.59892 0.50038) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -3.8989) (end 6.59892 -3.8989) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -3.8989) (end -6.59892 -3.8989) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.50012 -1.44018 90) (size 1.12014 2.88036) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at -1.00076 -1.44018 90) (size 1.12014 2.88036) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(P3-Pad2)"))
    (pad 3 smd rect (at 1.00076 -1.44018 90) (size 1.12014 2.88036) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(P3-Pad3)"))
    (pad 4 smd rect (at 3.50012 -1.44018 90) (size 1.12014 2.88036) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(P3-Pad4)"))
    (pad 5 thru_hole circle (at -6.57098 2.14122 90) (size 3.048 3.048) (drill 2.3876) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P3-Pad5)"))
    (pad 5 thru_hole circle (at 6.57098 2.14122 90) (size 3.048 3.048) (drill 2.3876) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P3-Pad5)"))
  )

  (module armory:MICRO_SD_HINGE_AMP (layer B.Cu) (tedit 540D799B) (tstamp 562BABD4)
    (at 124.54382 107.82808 270)
    (path /562BAACC)
    (attr smd)
    (fp_text reference J1 (at 0.01524 -6.20268 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value MICRO_SD_HINGE (at -0.01524 -8.01116 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start 6.79958 0) (end 6.79958 -13.29944) (layer B.SilkS) (width 0.20066))
    (fp_line (start 6.79958 -13.29944) (end -6.79958 -13.29944) (layer B.SilkS) (width 0.20066))
    (fp_line (start -6.79958 -13.29944) (end -6.79958 0) (layer B.SilkS) (width 0.20066))
    (fp_line (start -6.79958 0) (end 6.79958 0) (layer B.SilkS) (width 0.20066))
    (pad 1 smd rect (at 3.16992 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 86 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.0701 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 87 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0.97028 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 88 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -0.12954 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 89 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -1.22936 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.32918 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 91 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -3.429 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 92 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -4.52882 -9.46912 270) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 93 "Net-(J1-Pad8)"))
    (pad 12 smd rect (at 6.72592 -11.99896 270) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 94 "Net-(J1-Pad12)"))
    (pad 9 smd rect (at -6.72592 -11.99896 270) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 95 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 6.72592 -3.59918 270) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 96 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at -6.72592 -3.59918 270) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 97 "Net-(J1-Pad10)"))
    (model 3D/SD-Amp-microSlot.wrl
      (at (xyz 0 -0.261181 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 562C54F9)
    (at 164.846 84.0105)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 562C5513)
    (at 129.286 84.0105)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 562C5525)
    (at 164.7825 119.5705)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 562BA529)
    (at 137.922 117.983)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /562BA4D4)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P1-Pad16)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x08.wrl
      (at (xyz 0.35 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 562BA53D)
    (at 155.956 85.09 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /562BA547)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 19.55 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(P2-Pad16)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x08.wrl
      (at (xyz 0.35 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 562CE55C)
    (at 128.39146 93.1629 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /562CE6C3)
    (attr smd)
    (fp_text reference P4 (at 0 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(P4-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at -2.5009 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.4991 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.5009 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 3.4991 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module tinycom:ax209-OLIMEX_IC_QFN48 (layer F.Cu) (tedit 200000) (tstamp 562CF9EB)
    (at 143.256 100.076)
    (path /562BA3CE)
    (attr smd)
    (fp_text reference U1 (at 0.29972 4.2799) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value OLIMEX_IC_AXP209 (at 0.93472 -4.2799) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.79832 0.49784) (end -0.79756 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 0.49784) (end -1.79832 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 1.79832) (end 0.49784 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 1.79832) (end 0.49784 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.79756) (end 0.49784 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 1.79832) (end -0.49784 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 1.79832) (end -0.79756 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 1.79832) (end -0.79756 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 0.79756) (end -0.79756 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 1.79832) (end -1.79832 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 1.79832) (end 1.79832 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.79832 1.79832) (end 1.79832 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.79756) (end 1.79832 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 1.79832) (end 0.79756 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.49784) (end 1.79832 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.79832 0.49784) (end 1.79832 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 1.79832 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.49784) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -0.79756) (end -0.79756 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.79756) (end -0.79756 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -1.79832) (end -0.79756 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -0.79756) (end -1.79832 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.79756) (end 0.49784 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.79756) (end 0.49784 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -1.79832) (end 0.49784 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.79756) (end -0.49784 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.79756) (end 1.79832 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.79832 -0.79756) (end 1.79832 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -1.79832) (end 1.79832 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.79756) (end 0.79756 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.99974 -2.99974) (end -2.52476 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.52476 -2.99974) (end 2.52476 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.52476 -2.99974) (end 2.99974 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -2.99974) (end 2.99974 -2.52476) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -2.52476) (end 2.99974 2.52476) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 2.52476) (end 2.99974 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 2.99974) (end 2.52476 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.52476 2.99974) (end -2.52476 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.52476 2.99974) (end -2.79908 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.79908 2.99974) (end -2.99974 2.79908) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 2.79908) (end -2.99974 2.52476) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 2.52476) (end -2.99974 -2.52476) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -2.52476) (end -2.99974 -2.99974) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.19964 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.79832 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.39954 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -0.99822 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -0.59944 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -0.19812 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0.19812 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0.59944 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.99822 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1.39954 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 1.79832 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.19964 2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.99974 2.19964 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.99974 1.79832 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.99974 1.39954 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.99974 0.99822 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2.99974 0.59944 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.99974 0.19812 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.99974 -0.19812 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.99974 -0.59944 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.99974 -0.99822 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.99974 -1.39954 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.99974 -1.79832 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.99974 -2.19964 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.19964 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.79832 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.39954 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.99822 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 0.59944 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 0.19812 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -0.19812 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -0.59944 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at -0.99822 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at -1.39954 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at -1.79832 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at -2.19964 -2.99974) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at -2.99974 -2.19964 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at -2.99974 -1.79832 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at -2.99974 -1.39954 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -2.99974 -0.99822 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -2.99974 -0.59944 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -2.99974 -0.19812 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -2.99974 0.19812 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -2.99974 0.59944 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at -2.99974 0.99822 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -2.99974 1.39954 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -2.99974 1.79832 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at -2.99974 2.19964 90) (size 0.19812 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad48)"))
    (pad N1 thru_hole rect (at 0 0) (size 1.4224 0.89916) (drill 1.19888) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N2 thru_hole rect (at -1.59766 -0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N3 thru_hole rect (at -0.99822 -0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N4 thru_hole rect (at -1.59766 0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N5 thru_hole rect (at -0.99822 0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N6 thru_hole rect (at -0.6477 1.59766) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N7 thru_hole rect (at -0.6477 0.99822) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N8 thru_hole rect (at 0.6477 1.59766) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N9 thru_hole rect (at 0.6477 0.99822) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N10 thru_hole rect (at 1.59766 0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N11 thru_hole rect (at 0.99822 0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N12 thru_hole rect (at 1.59766 -0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N13 thru_hole rect (at 0.99822 -0.6477) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N14 thru_hole rect (at 0.6477 -1.59766) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N15 thru_hole rect (at 0.6477 -0.99822) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N16 thru_hole rect (at -0.6477 -1.59766) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad N17 thru_hole rect (at -0.6477 -0.99822) (size 0.39878 0.89916) (drill 0.29972) (layers *.Cu F.Paste F.SilkS F.Mask))
  )

  (gr_line (start 169.672 119.38) (end 169.672 84.328) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 124.46) (end 164.592 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 119.38) (end 124.46 84.328) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 79.248) (end 164.592 79.248) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.54 84.328) (end 124.46 84.328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 164.592 84.328) (end 164.592 79.248) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 164.592 119.38) (end 169.672 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.54 119.38) (end 129.54 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))

)
